@NRO-4364
Feature: Counter_XRAY Test Automation
//Feature: Feature: CounterPP_LocationSelection

	@TEST_NRO-4455
	Scenario: CounterPP_LocationSelection
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location_PP

