@NRO-4364
Feature: Counter_XRAY Test Automation
//Feature: CounterPP_HomePageVerification

	@TEST_NRO-4467
	Scenario: CounterPP_HomePageVerification
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location_PP
		And VerifyHomePage
