@NRO-4364
Feature: Counter_XRAY Test Automation
//Feature: Stock Management - Check List of orders

	@TEST_NRO-4365
	Scenario: Stock Management - Check List of orders
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location_PP
		Then VerifyHomePage
		Then Check list of orders
