@NRO-4364
Feature: Counter_XRAY Test Automation
//Feature: Stock Management - Add quantity and Place order

	@TEST_NRO-4366
	Scenario: Stock Management - Add quantity and Place order
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location_PP
		Then VerifyHomePage
		Then Check list of orders
		Then Place order	
