@NRO-4364
Feature: Counter_XRAY Test Automation
//Feature: Check overview of inventory of sellables

	@TEST_NRO-4367
	Scenario: Check overview of inventory of sellables
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location_PP
		Then VerifyHomePage
		Then Check overview of inventory of sellables
