@NRO-3434
Feature: Counter_XRAY Test Automation
//Feature: Counter_LocationSelection

	@TEST_NRO-3444
	Scenario: Counter_LocationSelection
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location1

