@NRO-3434
Feature: Counter_XRAY Test Automation
//Feature: Counter_HomePageVerification

	@TEST_NRO-3485
	Scenario: Counter_HomePageVerification
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location1
		Then VerifyHomePage
