@NRO-3434
Feature: Counter_XRAY Test Automation
//Feature: Counter_CustomerFlow_Drop_Domestic Barcode without EmailPopup

	@TEST_NRO-3486
	Scenario: Counter_CustomerFlow_Drop_Domestic Barcode without EmailPopup
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location1
		Then VerifyHomePage
		Then Enter the WithoutEmailPopupbarcode with its value "323215002585271002"
