@NRO-3434
Feature: Counter_XRAY Test Automation

//Feature: Counter_CustomerFlow_Drop_Domestic Barcode with Email

	@TEST_NRO-3488
	Scenario: Counter_CustomerFlow_Drop_Domestic Barcode with Email Popup
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location1
		Then VerifyHomePage
		Then Enter the WithEmailPopupbarcode and Digital Signature customer receipt with its value "010541288508632421985789868788"
