@NRO-3434
Feature: Counter_XRAY Test Automation

//Feature: Counter_CustomerFlow_Drop_International Barcode without Checkin

	@TEST_NRO-3489
	Scenario: Counter_CustomerFlow_Drop_International Barcode without Checkin
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location1
		Then VerifyHomePage
		Then Enter the WithoutEmailPopupbarcode with its value "CE500446922BE"
