@NRO-3434
Feature: Counter_XRAY Test Automation

//Feature: Counter_CustomerFlow_Pickup_Successful_delivered Barcode

	@TEST_NRO-3508
	Scenario: Counter_CustomerFlow_Pickup_Successful_delivered Barcode
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location1
		Then VerifyHomePage
		Then Enter the Deliveredbarcode for Pickup with value "010541288507831221690000000301"
