@NRO-3434
Feature: Counter_XRAY Test Automation

//Feature: Counter_CustomerFlow_Drop_Pickup_Successful_UnDelivered Barcode

	@TEST_NRO-3509
	Scenario: Counter_CustomerFlow_Drop_Pickup_Successful_UnDelivered Barcode
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location1
		Then VerifyHomePage
		Then Select printers using printer configuration
		Then Enter the barcode for Pickup with value "010541288507831221690001000057"
