@NRO-3434
Feature: Counter_XRAY Test Automation

//Feature: Counter_DropFlow_Errormessage_Barcode is alredy used

	@TEST_NRO-3529
	Scenario: Counter_DropFlow_Errormessage_Barcode is alredy used
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location1
		Then VerifyHomePage
		And Validate wrong barcode in Drop "010541288507831221690001000042" scan with its error message "The barcode is already used and can not be accepted"
