@NRO-3434
Feature: Counter_XRAY Test Automation

//Feature: Counter_CustomerFlow_Pickup_Successful_PickupSuggestionsAccepted

	@TEST_NRO-3532
	Scenario: Counter_CustomerFlow_Pickup_Successful_PickupSuggestionsAccepted
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location1
		Then VerifyHomePage
		Then Enter the barcode for PickupSuggestion with value "010541288507831221690001000138"
