@NRO-3434
Feature: Counter_XRAY Test Automation

//Feature: Counter_ShopManagement_Intake_Successsful_SmallParcel_Announced_Barcode

	@TEST_NRO-3551
	Scenario: Counter_ShopManagement_Intake_Successsful_SmallParcel_Announced_Barcode
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location1
		Then VerifyHomePage
		Then Select the Intakeparcel type "0"
		Then Enter the barcode for Intake with value "010541288507831221690001000141"
