@NRO-3434
Feature: Counter_XRAY Test Automation

//Feature: Counter_ShopManagement_Intake_Successsful_SmallRegisteredLetter_Announced_Barcode

	@TEST_NRO-3554
	Scenario: Counter_ShopManagement_Intake_Successsful_SmallRegisteredLetter_Announced_Barcode
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location1
		Then VerifyHomePage
		Then Select the Intakeparcel type "2"
		Then Enter the barcode for Intake with value "323215002585291008"
