@NRO-3434
Feature: Counter_XRAY Test Automation

//Feature: Counter_ShopManagement_ReIntake_Successsful_SmallParcel_Announced_Barcode

	@TEST_NRO-3557
	Scenario: Counter_ShopManagement_ReIntake_Successsful_SmallParcel_Announced_Barcode
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location1
		Then VerifyHomePage
		Then Select the Intakeparcel type "0"
		Then Enter the barcode for ReIntake with value "323215002585301001"
