
@NRO-3434
Feature: Counter_XRAY Test Automation

	@TEST_NRO-3747
	Scenario: Counter_ShopManagment_RTS_Successful_RTSScan
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location1
		Then VerifyHomePage
		Then Enter the barcode for RTS with value "323215002570491037"