
@NRO-3434
Feature: Counter_XRAY Test Automation

	@TEST_NRO-4048 @cambridge
	Scenario: Counter_ShopManagment_RTS_Successful_MarkBarcodeasMissing
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location1
		Then VerifyHomePage
		Then Mark barcode as missing with the barcode for RTS with RTSvalue "323215002570461034"