@NRO-3434
Feature: Counter_XRAY Test Automation
Feature: Counter_Printer configuration

	@TEST_NRO-4051
	Scenario: Counter_Printer configuration
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location1
		Then VerifyHomePage
		Then Select printers using printer configuration
