@NRO-3434
Feature: Counter_XRAY Test Automation

//Feature: Counter_Franking_All

	@TEST_NRO-4067 @franking
	Scenario: Counter_Franking_All
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location1
		Then VerifyHomePage
		Then Select printers using printer configuration
		Then Select franking items all
