@NRO-3434
Feature: Counter_XRAY Test Automation

//Feature: Counter_CustomerFlow_Drop_Pickup_Successful

	@TEST_NRO-4052
	Scenario: Counter_CustomerFlow_Drop_Pickup_Successful
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location1
		Then VerifyHomePage
		Then Enter the barcode without checkout for Pickup with value "CE500446936BE"
		Then Enter the WithoutEmailPopupbarcode without login with its value "323215002585331004"
