@NRO-3434
Feature: Counter_XRAY Test Automation

//Feature: Counter_CustomerFlow_Drop_Pickup_Domestic Barcode_Digital receipt_EN

	@TEST_NRO-4053
	Scenario: Counter_CustomerFlow_Drop_Pickup_Domestic Barcode_Digital receipt_EN
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location1
		Then VerifyHomePage
		Then Enter the barcode without checkout for Pickup with value "CE500446922BE"
		Then Enter the WithoutEmailPopupbarcode without login with its value "CE500446919BE"
