@NRO-3434
Feature: Counter_XRAY Test Automation

//Feature: Counter_CustomerFlow_Drop_Pickup_Domestic Barcode Popup_No receipt

	@TEST_NRO-4055
	Scenario: Counter_CustomerFlow_Drop_Pickup_Domestic Barcode Popup_No receipt
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location1
		Then VerifyHomePage
		Then Select printers using printer configuration
		Then Enter the barcode without checkout for Pickup with value "CE500452239BE"
		Then Enter the barcode-No Cust receipt without login with its value "CE500452242BE"
