@NRO-3434
Feature: Counter_XRAY Test Automation

//Feature: Counter_CustomerFlow_Drop_Printatoffice_Drop_No

	@TEST_NRO-4107
	Scenario: Counter_CustomerFlow_Drop_Printatoffice_Drop_No
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location1
		Then VerifyHomePage
		Then Select printers using printer configuration
		Then Enter the print@office No barcode in Drop with its value "CE500393487BE"
