@NRO-3434
Feature: Counter_XRAY Test Automation

//Feature: Counter_CustomerFlow_Drop_Printatoffice_Printernotconfigured error

	@TEST_NRO-4108
	Scenario: Counter_CustomerFlow_Drop_Printatoffice_Printernotconfigured error
		Given Launching the Application in "1"
		Then Login
		Then SelectorConfirm Location1
		Then VerifyHomePage
		Then Enter the print@office barcode in Drop - printer error with its value "CE500393527BE"
